#PostgreSQL
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=postgres://tjbodotbczvvbu:de2ab6b4cd1eab33d1c7dd8a1c3009d44feeb2f2b67f7a5a726e18c9ac41bfb6@ec2-34-225-167-77.compute-1.amazonaws.com:5432/dbkttdm15rbad8


#Comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info